HTMLとCSSでサイトを作る
//構造を考える
続いて文字と要素の余白の初期値を設定
ヘッダを実装する
タイトルの部分の実装

HTMLの解説
ヘッダの実装なので外側をheaderタグで囲み、タイトルの部分をdivタグで囲む。

コンテンツの部分を実装
共通要素の取り出し
・Information,Staff,Access
・それぞれの要素が乗っている白い背景の部分

2カラムレイアウト
コンテンツ部分は、2カラムレイアウト
これを実現するには、floatというCSSのプロパティを用います

Information
実装する場合は、HTMLのリストタグを使用

Staffの実装
先ほどの2カラムのレイアウトと同様の考え方
.staff-list-areaのafterという擬似要素に対して、floatを解除するためのプロパティclear: both;を書く

Accessの実装
pタグを追記すればよい。

フッタを実装
.mainの要素に追記